<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Linden+Hill&display=swap" rel="stylesheet">
    <title>Sylva Page </title>

    <!-- Links to my CSS pages -->
    <link rel="stylesheet" href="css/navStyle.css">
    <link rel="stylesheet" href="css/lutraSylvaInfo.css">
</head>
<body>

  <h1 id="closedMessage"> My site is temporarily closed. 
    I am currently away and unable to attend to business. 
    Please feel free to browse and to leave a message. I shall reply at the first opportunity. 
  Thank you for coming by.</h1>

  <div class="grid">
    <div class="box navBar">
      <div role="navigation" aria-label="Nav bar">
       <!-- !!!!!!!!!!!!!!!!! start of code for mobile nav bar !!!!!!!!!!!!!!!!! -->
       <div id = "sideNavigation" class="sidenav">
 
         <div class = "links">
           <a href="#" class="close-btn">&times;</a>
           <a id = "mobileNavTab" href="index.html">home</a>
           <a id = "mobileNavTab" onclick="plusSlides(1)">about me</a>
           <a id = "mobileNavTab" onclick="plusSlides(2)">products</a>
           <a id = "mobileNavTab" onclick="plusSlides(3)">order</a>
           <a id = "mobileNavTab" href="contact.html">contact</a>
         </div>
 
         <!-- displays when you click the about me link -->
         <div class = "links">
           <a href="index.html" class="close-btn">&times;</a>
           <a onclick="plusSlides(-1)" class="back-arrow">&#8592;</a>
           <a id = "aboutMeNavTab" href="aboutMe.html">about me</a>
           <a id = "aboutMeNavTab" href = "additionalLinks.html"> additional links </a>
         </div>
 
         <!-- displays when you click the products link -->
         <div class = "links">
           <a href="index.html" class="close-btn">&times;</a>
           <a onclick="plusSlides(-2)" class="back-arrow">&#8592;</a>
           <div>
             <table>
               <tr>
                 <th><a id = "productsMobileNavTabHeader">canoes</a></th>
                 <th><a id = "productsMobileNavTabHeader" href = "paddles.html">paddles</a></th>
               </tr>
               <tr>
                 <td><a id = "productsMobileNavTab" href = "canoes.html">models</a></td>
                 <th><a id = "productsMobileNavTabHeader" href = "specialOrders.html">special<br>orders</a></th>
               </tr>
               <tr>
                 <td><a id = "productsMobileNavTab" href = "soloOptions.html">solo<br>options</a></td>
                 <th><a id = "productsMobileNavTabHeader" href = "guidedBuilds.html">guided<br>builds</a></th>
               </tr>
               <tr>
                 <td><a id = "productsMobileNavTab" href = "designFeatures.html">design<br>features</a></td>
               </tr>
               <tr>
                 <td><a id = "productsMobileNavTab" href = "seatOptions.html">seat<br>options</a></td>
               </tr>
             </table>
         </div>
         </div>
 
         <!-- displays when you click the order link -->
         <div class = "links">
           <a href="index.html" class="close-btn">&times;</a>
           <a onclick="plusSlides(-3)" class="back-arrow">&#8592;</a>
           <table>
             <tr>
               <th><a id = "orderMobileNavTabHeader" href = "pricelist.html">pricelist</a></th>
               <th><a id = "orderMobileNavTabHeader" href = "instructions.html">instructions</a></th>
             </tr>
             <tr>
               <td><a id = "orderMobileNavTab" href = "lutraPrices.html">Lutra</a></td>
               <td> </td>
             </tr>
             <tr>
               <td><a id = "orderMobileNavTab" href = "sylvaPrices.html">Sylva</a></td>
               <td> </td>
             </tr>
             <tr>
               <td><a id = "orderMobileNavTab" href = "paddlePrices.html">paddles</a></td>
               <td> </td>
             </tr>
             <tr>
               <td><a id = "orderMobileNavTab" href = "seatPrices.html">seats</a></td>
               <td> </td>
             </tr>
           </table>
         </div>
 
       </div>
 
       <div class="hamburger">
         <a href = "#" class = "ham-icon"> 
         <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill = "#5DBAEF" class="bi bi-list" viewBox="0 0 16 16">
           <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
         </svg>
         </a>
       </div>
 
       <!-- start of Javascript Code -->
       <script>
         document.querySelector("a.ham-icon").addEventListener("click", function(event){
       document.getElementById("sideNavigation").style.width = "300px";
       
     });
     
     document.querySelector("a.close-btn").addEventListener("click", function(event){
       document.getElementById("sideNavigation").style.width = "0";
       
     });
   
     let slideIndex = 1;
           showSlides(slideIndex);
           
           function plusSlides(n) {
             showSlides(slideIndex += n);
           }
           
           function showSlides(n) {
             let i;
             let slides = document.getElementsByClassName("links");
             if (n > slides.length) {slideIndex = 1}    
             if (n < 1) {slideIndex = slides.length}
             for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
             }
             slides[slideIndex-1].style.display = "block";  
           }
       </script>
       <!-- end of JavaScript code -->
 
     <!-- !!!!!!!!!!!!!!!!! end of code for mobile nav bar !!!!!!!!!!!!!!!!! -->
 
     <!-- !!!!!!!!!!!!!!!!! start of code for laptop and tablet nav bar !!!!!!!!!!!!!!!!! -->
         <nav>
           <ul>
             <li><a id="navTab" href="index.html">home</a></li>
             <!-- about me drop down -->
             <li>
               <div class="dropdown">
               <button class="dropbtn">about me</button>
               <div class="dropdown-content">
                 <a id="dropdownStyle" href="aboutMe.html">about me</a>
                 <a id="dropdownStyle" href="additionalLinks.html">additional links</a>
               </div>
               </div>
             </li>
             <!-- products dropdown -->
             <div class = "noHide"> 
             <li>
                 <div class="dropdown">
                 <button class="dropbtn">products</button>
                 <div class="dropdown-content">
                     <table>
                         <tbody><tr>
                           <th><a id="dropdownStyle">canoes</a></th>
                           <th> <a id="dropdownStyle" href="paddles.html">paddles</a> </th>
                           <th> <a id="dropdownStyle" href="specialOrders.html">special orders</a></th>
                           <th><a id="dropdownStyle" href="guidedBuilds.html">guided builds</a> </th>
                         </tr>
                         <tr>
                           <td><a id="dropdownStyle" href="canoes.html">models</a></td>
                         </tr>
                         <tr>
                           <td><a id="dropdownStyle" href="soloOptions.html">solo options</a></td>
                         </tr>
                         <tr>
                           <td><a id="dropdownStyle" href="designFeatures.html">design features</a></td>
                         </tr>
                         <tr>
                           <td><a id="dropdownStyle" href="seatOptions.html">seat options</a></td>
                         </tr>
                     </tbody></table>
                 </div>
                 </div>
               </li>
             </div>
             <!-- products drop down condensed version for a smaller screen size-->
             <div class = "hide">
             <li>
               <div class="dropdown">
               <button class="dropbtn">products</button>
               <div class="dropdown-content">
                   <table>
                       <tbody><tr>
                         <th><a id="dropdownStyle">canoes</a></th>
                         <th> <a id="dropdownStyle" href="paddles.html">paddles</a> </th>
                       </tr>
                       <tr>
                         <td><a id="dropdownStyle" href="canoes.html">models</a></td>
                         <th> <a id="dropdownStyle" href="specialOrders.html">special orders</a></th>
                       </tr>
                       <tr>
                         <td><a id="dropdownStyle" href="soloOptions.html">solo options</a></td>
                         <th><a id="dropdownStyle" href="guidedBuilds.html">guided builds</a> </th>
                       </tr>
                       <tr>
                         <td><a id="dropdownStyle" href="designFeatures.html">design features</a></td>
                       </tr>
                       <tr>
                         <td><a id="dropdownStyle" href="seatOptions.html">seat options</a></td>
                       </tr>
                   </tbody></table>
               </div>
               </div>
             </li>
           </div>
             <!-- order dropdown -->
             <li>
                 <div class="dropdown">
                 <button class="dropbtn">order</button>
                 <div class="dropdown-content">
                     <table class = "orderDropDownTable">
                         <tbody><tr>
                           <th> <a id="dropdownStyle" href="pricelist.html">pricelist</a> </th>
                           <th><a id="dropdownStyle" href="instructions.html">instructions</a></th>
                         </tr>
                         <tr>
                           <td><a id="dropdownStyle" href="lutraPrices.html">Lutra</a></td>
                           <td> </td>
                         </tr>
                         <tr>
                           <td><a id="dropdownStyle" href="sylvaPrices.html">Sylva</a></td>
                           <td> </td>
                         </tr>
                         <tr>
                           <td><a id="dropdownStyle" href="paddlePrices.html">paddles</a></td>
                           <td> </td>
                         </tr>
                         <tr>
                           <td><a id="dropdownStyle" href="seatPrices.html">seats</a></td>
                           <td> </td>
                         </tr>
                     </tbody></table>
                 </div>
                 </div>
               </li>
             <li><a id="navTab" href="contact.html">contact</a></li>
           </ul>
       </nav>
     </div>
     </div> 
 
     <!-- !!!!!!!!!!!!!!!!! end of code for laptop and tablet nav bar !!!!!!!!!!!!!!!!! -->

    <div class = "box banner"> 
        <h1> Sylva </h1>
    </div>

        <div class = "box firstSectionTitle"> 
            <p> The Sylva is a dedicated touring canoe.</p>
        </div>

            <div class = "box firstSectionWords"> 
                <p> The shallow V-shaped hull offers excellent tracking and reduced drift 
                  in the wind, and some concavity at bow and stern ensures clean lines 
                  through the water. This design has been proven in tough open water 
                  conditions on multiple expeditions 
                </p>
            </div>

            <div class = "box firstSectionImg"> 
                <img src = "images/sylvascenic.jpg" alt = "Peter in a Sylva Canoe">
            </div>

          
    <div class = "secondSection"> 
        <ul id = "instructionsList">
            <li> The relatively narrow maximum beam of 32" (tandem) or 30" (solo) allows easy cruising
                without having to displace too much water.
             </li>
            <li> The tumblehome affords a comfortable paddle entry, reducing the reach required to achieve an
                efficient paddle angle.
             </li>
            <li>The reduced above-water profile helps to minimise the effect of wind on steering and lateral
                drift, although the flat hull is susceptible to some drift.
             </li>
            <li> The light weight makes for easy manoeuvring, effortless acceleration to cruising speed and
                comfortable portages, as well as allowing easier car-topping.</li>
          </ul> 

          <p class = "secondSectionP"> Sylva length can vary from 12' to 16' for solo and from 14' to 16' for tandem. </p>
    </div>

    <div class = "thirdSection"> 
      <img class = "diagramImg" src = "images/sylvasection.jpg" alt = "diagram of lutra design">
    <a href="lutraPrices.html"> <button class = "pricingBtn" > Pricing </button> </a>
    </div>

    <div class = "box footerDiv">
        <div class="footerLeft">
          <img src="images/logoNoBackground.png" class="logo">
        </div>
  
        <div class="footerMid">
          <div class="container">
            <h3 class="footerTitle"> Otter Creek Smallcraft Canoe and Kayak® </h3>
            <h4 class="address"> 1379 Mountain Road, <br>
              Vergennes, VT 05491, USA
            </h4>
            <h4 class="creds"> Sole Proprietor and Logo Design: Peter Macfarlane <br> 
              Website Design and Development © Kate MacVicar
            </h4>
          </div>
        </div>
  
        <div class="footerRight">
          <div class="container">
            <a href = "contact.html"><h2 class="getInTouchWords"> Get in touch → </h2></a>
            <h4 class="contactMethods"> [+1] (802) 759-2268</h4>
            <h4 class="contactMethods"><img class = "icon" src = "images/instagramIcon.png"> @ottercreeksmallcraft </h4>
            <h4 class="contactMethods"> mail@ottercreeksmallcraft.com </h4>
          </div>
        </div>
      </div>
  </div>
</body>
</html>